# MentorSystem

./: MentorSystem.sln  package-lock.json  package.json
MentorSystem/: MentorSystem.csproj  Program.cs
MentorSystem/Pages/: ClassInfo.cshtml  ClassInfo.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateClass.cshtml  CreateClass.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MentorSystem/Pages/HomeStudent/: Index.cshtml  Index.cshtml.cs
MentorSystem/Pages/LogOut/: LogOut.cshtml  LogOut.cshtml.cs
MentorSystem/Pages/Profile/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MentorSystem/Pages/RateMentor/: Index.cshtml  Index.cshtml.cs
MentorSystem/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MentorSystem/Pages/ViewClass/: Index.cshtml  Index.cshtml.cs  RequestClass.cshtml  RequestClass.cshtml.cs  ViewStudent.cshtml  ViewStudent.cshtml.cs  ViewStudentClass.cshtml  ViewStudentClass.cshtml.cs
MentorSystem/Pages/ViewMentor/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewCV.cshtml  ViewCV.cshtml.cs  ViewSkill.cshtml  ViewSkill.cshtml.cs
MentorSystem/Pages/ViewRequest/: AcceptRequest.cshtml  AcceptRequest.cshtml.cs  Index.cshtml  Index.cshtml.cs  RefuseRequest.cshtml  RefuseRequest.cshtml.cs
MentorSystem/Properties/: launchSettings.json
MentorSystem/wwwroot/css/: main.css
MentorSystem/wwwroot/js/: main.js
Repository/: Repository.csproj  RepositoryBase.cs
Repository/Models/: Account.cs  Class.cs  ClassInfo.cs  MentorCv.cs  MentorSkill.cs  MentorSystemContext.cs  Rating.cs  Request.cs  Skill.cs
Repository/Properties/: launchSettings.json
Repository/Repository/: AccountRepository.cs  ClassInfoRepository.cs  ClassRepository.cs  MentorCvRepository.cs  MentorSkillRepository.cs  RatingRepository.cs  RequestRepository.cs  SkillRepository.cs
SqlScript/: script1.sql  script2.sql
